<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.inos.echome.ui.suggestion.SuggestionActivity">

    <TextView
        android:id="@+id/s_main_header"
        android:text="Tell us in secret"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/s_sub_header"
        android:text="which two of your friend should start dating ;)"
        app:layout_constraintTop_toBottomOf="@id/s_main_header"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/s_person_1_display"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="48dp"
        android:hint="Select one of your friend"
        android:textSize="16dp"
        android:editable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/s_person_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/s_person_1"
        app:layout_constraintTop_toBottomOf="@id/s_sub_header"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <ImageView
        android:id="@+id/s_up_arrow"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        app:layout_constraintTop_toBottomOf="@id/s_person_1"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/s_down_arrow"
        android:src="@drawable/ic_arrow_downward_black_24dp"
        app:layout_constraintTop_toBottomOf="@id/s_up_arrow"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/s_person_2_display"
        android:hint="Select one of your friend"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="48dp"
        android:visibility="invisible"
        android:textSize="16dp"
        android:editable="false"
        app:layout_constraintBottom_toTopOf="@id/s_person_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/s_person_2"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/s_down_arrow"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <Button
        android:id="@+id/s_confirm_btn"
        android:text="Drop Hint"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/s_person_2"
        android:layout_marginTop="88dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
