<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.wajahatkarim3.easyflipview.EasyFlipView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:flipOnTouch="false"
        app:flipEnabled="true"
        app:flipDuration="500"
        app:flipType="horizontal"
        android:id="@+id/question_card_fv"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <include layout="@layout/graph_layout_card" android:id="@+id/graph_layout"/>

        <include layout="@layout/qa_layout_card"    android:id="@+id/qa_card_layout"/>

    </com.wajahatkarim3.easyflipview.EasyFlipView>

</RelativeLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

<!--</RelativeLayout>-->